{
  "name": "syslogic/php-hms",
  "description": "PHP SDK for Huawei REST API",
  "minimum-stability": "stable",
  "type": "library",
  "license": "MIT",
  "authors": [{
      "name": "Martin Zeitler",
      "homepage": "https://github.com/syslogic"
  }],
  "support": {
    "docs": "https://github.com/syslogic/php-hms/README.md",
    "issues": "https://github.com/syslogic/php-hms/issues",
    "source": "https://github.com/syslogic/php-hms"
  },
  "funding": [{
    "type": "github",
    "url": "https://github.com/sponsors/syslogic"
  }, {
    "type": "paypal",
    "url": "https://www.paypal.me/syslogic"
  }],
  "scripts": {
    "test": "vendor/bin/phpunit --bootstrap vendor/autoload.php --configuration phpunit.xml --testsuite main",
    "coverage": "export XDEBUG_MODE=coverage && vendor/bin/phpunit --bootstrap vendor/autoload.php --configuration coverage.xml --testsuite main"
  },
  "scripts-descriptions": {
    "test": "Run PHPUnit tests",
    "coverage": "Run PHPUnit tests with code coverage"
},
  "require": {
    "php": ">=8.0",
    "ext-json": "*",
    "ext-curl": "*",
    "phpseclib/phpseclib": "^3.0.18",
    "guzzlehttp/guzzle": "^7.5.0",
    "guzzlehttp/psr7": "^2.4.3",
    "psr/http-message": "^1.0.1",
    "monolog/monolog": "^1.27.1"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.5.27"
  },
  "autoload": {
    "psr-4": {
      "HMS\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests"
    }
  }
}
