{
  "name": "syslogic/php-hms",
  "description": "Unofficial PHP SDK for Huawei REST API",
  "minimum-stability": "stable",
  "type": "library",
  "license": "MIT",
  "version": "0.0.6",
  "authors": [{
      "name": "Martin Zeitler",
      "homepage": "https://github.com/syslogic"
  }],
  "support": {
    "docs": "https://github.com/syslogic/php-hms/README.md",
    "issues": "https://github.com/syslogic/php-hms/issues",
    "source": "https://github.com/syslogic/php-hms"
  },
  "funding": [{
    "type": "github",
    "url": "https://github.com/sponsors/syslogic"
  }],
  "scripts": {
    "test": "vendor/bin/phpunit",
    "post-update-cmd": "ls -la",
    "post-package-install": [],
    "post-install-cmd": [],
    "post-autoload-dump": [],
    "post-create-project-cmd": []
  },
  "require": {
    "php": ">=8.0",
    "ext-json": "*",
    "ext-curl": "*",
    "phpseclib/phpseclib": "^3.0.12"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.5.11"
  },
  "autoload": {
    "psr-4": {
      "HMS\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests"
    }
  }
}
